body, html {
    background-color: rgb(75, 63, 63);
}

#wrapper {
    width: 970px;
    margin: 0 auto;
    outline: 1px dotted red;
    
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
        "header header"
        "title title"
        "sidebar main"
        ;
}

header { grid-area: header; }

.title { grid-area: title; }

.sidebar { grid-area: sidebar; }

.main { grid-area: main; }


h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

header {
    grid-area: header;


    /* you can put a grid inside another grid */
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: white;
    height: 80px;
}

header span {
    color: blue;
}

header img {
    width: 100px;
    z-index: 1;
}

#head-bottom {
    background-image: linear-gradient(#3873a4b9, #73a2cc, #3873a4b9);
    color: white;
    margin: 0;
    padding: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    -ms-grid-column-span: 2;
}

.sidebar {
    background-image: linear-gradient(#cececeb9, #ffffff);
    background-size: 200px;
    outline: 1px dotted red;
    min-height: 400px;
}

.main {
    
    background-image: linear-gradient(#cececeb9, #ffffff);
    background-size: 200px;

    min-height: 400px;
}